// Put your generic stite styles in this stylesheet
@import "base"
@import "typography"
@import "forms"

// Initialize HTML5
header,hgroup,footer,nav,aside,section
  display: block

body
  background: lighten($oGrey,20%)
  .special
    background: pink
  
.container
  background: white
  width: 1024px
  margin: 40px auto
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  
.inner
  padding: 10px

.main-content
  overflow: auto

.main-section,.main-rail
  float: left

.main-section
  width: 66%
  
.main-rail
  width: 33%
  .inner
    padding:
      left: 20px
      right: 20px