// Put your typography styles in this stylesheet

// Variables
$black: #313232

body
  color: $black
  font: 13px/1.4 Helvetica, Arial, sans-serif
h1
  font-size: 36px
h2
  font-size: 24px 
h3
  font-size: 18px
h4
  font-size: 15px
h5
  font-size: 1em