// Simplemodal
.simplemodal-overlay
  background: black
.simplemodal-container
  width: 660px
  height: 340px
  background: white
  +box-shadow()
  position: relative
.simplemodal-close
  position: absolute
  top: 0
  right: 0