// Variables
$grey: #DCDCDC
$black: #313232

// Initialize HTML5
header,hgroup,footer,nav,aside,section
  display: block

body
  background: $grey
  color: $black
  font: 12px/1.4 Helvetica, Arial, sans-serif
  
.container
  background: lighten($grey,10%)
  width: 1024px
  margin: 40px auto 0
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  
.inner
  padding: 10px
  
h1
  color: darken($black,20%)